SongsAnalyzer/MainWindow.xaml

<Window x:Class="SongsAnalyzer.WindowHandlers" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Song Text Analyzer" FontSize="20" Loaded="Window_Loaded">
    <StackPanel MinHeight="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <StackPanel Orientation="Horizontal" Margin="5">
            <!-- Song Name -->
            <TextBlock   MinWidth="100" Margin="0" VerticalAlignment="Center"  HorizontalAlignment="Left">Song Name:</TextBlock>
            <TextBlock  MinWidth="250" MinHeight="20" Margin="05" VerticalAlignment="Top" HorizontalAlignment="Left" Name="SongNameTextBox"/>
        </StackPanel>
        <TabControl>
            <TabItem Header="Load Song">
                <StackPanel Orientation="Horizontal" Margin="5">

                    <StackPanel>
                        <!-- Load File Btn -->

                        <Button Click="BrowseSong_Click" Margin="10" Padding="50,10,50,10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20">Browse</Button>
                        <!-- Add Song Label -->

                        <StackPanel   Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                            
                            

                        </StackPanel>

                        <StackPanel     Orientation="Horizontal" Margin="0,0,0,0" Grid.RowSpan="2">
                            <!-- Composers' Names -->
                            <TextBlock MinWidth="100" Margin="0,0,5,0" VerticalAlignment="Center">Composers:</TextBlock>
                            <ListBox MinWidth="210" Margin="5" MinHeight="100" ScrollViewer.CanContentScroll="True" Name="ComposersListBox"/>
                            <Button x:Name="AddComposerButton" 
Padding="3"
Margin="5" 
VerticalAlignment="Top"
Content="Add"
Click="AddComposerButton_Click"/>
                        </StackPanel>

                        <StackPanel     Orientation="Horizontal" Margin="0,0,0,0" Grid.RowSpan="2">
                            <!-- Writers' Names -->
                            <TextBlock MinWidth="100" Margin="0,0,5,0" VerticalAlignment="Center">Writers:</TextBlock>
                            <ListBox MinWidth="210" Margin="5" Name="WritersListBox" MinHeight="98" />
                            <Button x:Name="AddWriterButton" 
Padding="3"
Margin="5" 
    VerticalAlignment="Top"
    Content="Add"
    Click="AddWriterButton_Click"/>
                        </StackPanel>

                        <StackPanel     Orientation="Horizontal" Margin="0,0,0,0">
                            <!-- Performers' Names -->
                            <TextBlock MinWidth="100" Margin="0,0,5,0" VerticalAlignment="Center">Performers:</TextBlock>
                            <ListBox MinWidth="210"  Margin="5" MinHeight="100" Name="PerformersListBox"/>
                            <Button x:Name="AddPerformerButton" 
Padding="3"
Margin="5" 
    VerticalAlignment="Top"
    Content="Add"
    Click="AddPerformerButton_Click"/>
                        </StackPanel>


                        <!-- Save Button -->
                        <Button   VerticalAlignment="Center" Margin="0,5,0,5" HorizontalAlignment="Left" Padding="5"  Name="AddSongButton" Click="AddSongButton_Click">Save Song Details</Button>

                    </StackPanel>

                    <StackPanel>
                        <Label >Full Song Text:</Label>
                        <!-- TextBox for Full Song Text -->
                        <TextBox MinHeight="400" MaxHeight="500" MinWidth="380" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch"  Margin="5" TextWrapping="Wrap" IsReadOnly="True" x:Name="FullSongTextBox"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Songs">
                <StackPanel Margin="5" HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <StackPanel>
                        <!-- Query Songs Label -->
                        <TextBlock   Margin="0,0,0,5" VerticalAlignment="Center">Query Songs:</TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <!-- Query Song Name -->
                            <TextBlock  VerticalAlignment="Center" Margin="0,0,0,0" MinWidth="120" MinHeight="20" >Song Name:</TextBlock>
                            <TextBox    MinWidth="250"  Name="QuerySongNameTextBox"/>
                        </StackPanel>

                        <TextBlock Margin="0,5,0,5">Composer:</TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <!-- Query Composer -->
                            <TextBlock   Margin="0,0,0,0" VerticalAlignment="Center" MinWidth="120" MinHeight="20" >First Name:</TextBlock>
                            <TextBox   Margin="0,0,0,0"  MinWidth="250"  Name="QueryComposerFirstNameTextBox"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <!-- Query Composer -->
                            <TextBlock   Margin="0,0,0,0" VerticalAlignment="Center" MinWidth="120" MinHeight="20" >Last Name:</TextBlock>
                            <TextBox   Margin="0,0,0,0"  MinWidth="250"  Name="QueryComposerLastNameTextBox"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <!-- Query Free Text-->
                            <TextBlock   Margin="0,0,0,0" VerticalAlignment="Center"  MinWidth="120" MinHeight="20" Text="Words:"/>
                            <TextBox   Margin="0,0,0,0"  MinWidth="250"  Name="QueryWordsTextBox"/>
                        </StackPanel>

                        <!-- Query Button -->
                        <Button Click="QuerySongButton_Click" Padding="30,5,30,5" VerticalAlignment="Center" Margin="0,5,0,5" HorizontalAlignment="Left" MinWidth="70" MinHeight="25" Name="QuerySongButton" >Query</Button>
                        <Button Click="ClearQuerySongButton_Click" Padding="30,5,30,5" VerticalAlignment="Center" Margin="0,5,0,5" HorizontalAlignment="Left" MinWidth="70" MinHeight="25" Name="ClearQuerySongButton" >Clear Filters</Button>

                        <TextBlock   Margin="0,5,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="100" >Songs Results:</TextBlock>

                        <!-- DataGrid for Query Results with Border -->

                        <DataGrid MinHeight="280" MinWidth="850"  HorizontalAlignment="Stretch" x:Name="QuerySongResultsDataGrid" AutoGenerateColumns="True" Margin="0"/>

                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Words">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5,5,15,5" Orientation="Vertical">
                        <TextBlock Margin="0,5,0,5" HorizontalAlignment="Left">Words:</TextBlock>
                        <Border    Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1">
                            <DataGrid Height="450" MinWidth="350"  x:Name="WordsDataGrid" AutoGenerateColumns="True" Margin="0"/>
                        </Border>
                        <Button  Click="FilterSongWordIndexButton_Click" Padding="30,5,30,5" VerticalAlignment="Center" Margin="0,15,0,0" HorizontalAlignment="Left" MinWidth="70" MinHeight="25" Name="FilterSongWordIndexButton" >Filter Current Song</Button>
                        <Button  Click="UnFilterSongWordIndexButton_Click" Padding="30,5,30,5" VerticalAlignment="Center" Margin="0,15,0,0" HorizontalAlignment="Left" MinWidth="70" MinHeight="25" Name="UnFilterSongWordIndexButton" >Clear Filter</Button>
                    </StackPanel>
                    <StackPanel>
                        <!-- Query Songs Label -->
                        <TextBlock   Margin="0,0,0,5" VerticalAlignment="Center">Filters:</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <!-- Query Song Name -->
                            <TextBlock  VerticalAlignment="Center" Margin="0,0,0,0" MinWidth="120" MinHeight="20" >Song Name:</TextBlock>
                            <TextBox    MinWidth="250"  Name="QuerySong_SongName_WordViewTextBox"/>
                        </StackPanel>

                        <Button Click="FilterCurrentSongButton_WordView_Click" Padding="30,5,30,5" VerticalAlignment="Center" Margin="0,5,0,5" HorizontalAlignment="Left" MinWidth="70" MinHeight="25" Name="FilterCurrentSongButton_WordView" >Query</Button>
                        <Button Click="ClearFilterButton_WordView_Click" Padding="30,5,30,5" VerticalAlignment="Center" Margin="0,5,0,5" HorizontalAlignment="Left" MinWidth="70" MinHeight="25" Name="ClearFilterButton_WordView" >Clear Filters</Button>

                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Word Index">
                <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Stretch">
                    <StackPanel Margin="10,0,0,0" MinWidth="380">
                        <StackPanel Margin="0,0,5,5" Orientation="Vertical">
                            <TextBlock Margin="0,5,0,5" HorizontalAlignment="Left">Index: (Load Song First)</TextBlock>
                            <Border    Margin="0,0,0,5" BorderBrush="Black" BorderThickness="1">
                                <DataGrid FontSize="14" Height="350" MaxWidth="1000" x:Name="WordsIndexDataGrid" AutoGenerateColumns="False" Margin="0">
                                    <DataGrid.Columns>
                                        <!-- Column for Word Text -->
                                        <DataGridTextColumn Header="Word" Binding="{Binding WordText}" />

                                        <!-- Column for Word Location Offset -->
                                        <DataGridTextColumn Header="Word Offset" Binding="{Binding WordLocationOffset}" />

                                        <!-- Column for Line Offset -->
                                        <DataGridTextColumn Header="Line Offset" Binding="{Binding SongLineOffset}" />

                                        <!-- Column for Stanza Offset -->
                                        <DataGridTextColumn Header="Stanza Offset" Binding="{Binding SongStanzaOffset}" />

                                        <!-- Column for Word Song Occurrences -->
                                        <DataGridTextColumn Header="Word Song Occurrences" Binding="{Binding WordNumOfOccurrences}" />

                                        <!-- Column for Word Length -->
                                        <DataGridTextColumn Header="Word Length" Binding="{Binding WordLength}" />


                                        <!-- Column for Line Length -->
                                        <DataGridTextColumn Header="Line Length" Binding="{Binding SongLineWordLength}" />


                                        <!-- Column for Stanza Length -->
                                        <DataGridTextColumn Header="Stanza Length" Binding="{Binding SongStanzaWordLength}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left">Group:</TextBlock>
                                <ListBox Name="GroupListBox" SelectionMode="Single" MinHeight="200" Margin="5" MinWidth="250" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0">
                        <TextBlock    Margin="0,0,0,0" VerticalAlignment="Center"  MinHeight="20">Define A Group:</TextBlock>
                        <StackPanel     Orientation="Horizontal" Margin="0,0,0,0" Grid.RowSpan="2">
                            <TextBlock  MinWidth="70"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">Name:</TextBlock>
                            <TextBox   
MinWidth="200" 
MinHeight="20" 
Margin="5" 
VerticalAlignment="Top" HorizontalAlignment="Left" Name="GroupNameTextBox"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  MinWidth="70"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">Values:</TextBlock>
                            <ListBox MinWidth="150" Height="150" Margin="5" Name="GroupValuesListBox"/>
                            <Button x:Name="AddGroupValueButton" 
                                    Click="AddGroup_Click"
MinWidth="60" 
MinHeight="20" 
Margin="5" 
VerticalAlignment="Top"
Content="Add"/>
                        </StackPanel>
                        <!-- Save Button -->
                        <Button Click="SaveGroup_Click" Padding="5"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left" MinWidth="50" MinHeight="25" Name="SaveGroupButton" >Save</Button>
                        <StackPanel Margin="0,15,0,15">
                            <!-- Add Song Label -->
                            <TextBlock    Margin="0,0,0,5" VerticalAlignment="Center"  MinHeight="20">Define A Phrase:</TextBlock>

                            <StackPanel     Orientation="Horizontal" Margin="0,0,0,0" Grid.RowSpan="2">
                                <!-- Song Name -->
                                <TextBlock  MinWidth="70"  Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left">Phrase:</TextBlock>
                                <TextBox   
MinWidth="270" 
MinHeight="20" 
Margin="5" 
VerticalAlignment="Top" HorizontalAlignment="Left" Name="PhraseTextBox"/>
                            </StackPanel>


                            <!-- Save Button -->
                            <Button Padding="5"  VerticalAlignment="Center" Margin="0,5,0,0" HorizontalAlignment="Left" MinWidth="50" MinHeight="25" Name="SavePhraseButton" Click="SavePhraseButton_Click">Save</Button>

                            <TextBlock HorizontalAlignment="Left" Margin="0,15,0,5">Filter By Phrase:</TextBlock>
                            <ListBox SelectionMode="Multiple" MinHeight="150" Margin="0,5,0,5" MinWidth="330" HorizontalAlignment="Left" Name="PhrasesListBox"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Stats">
                <StackPanel Margin="5" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">Number of symbols per word:</TextBlock>
                        <TextBlock x:Name="Stats_PerWord" MinWidth="100"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">Number of symbols per line:</TextBlock>
                        <TextBlock x:Name="Stats_PerLine" MinWidth="100" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">Number of symbols per stanza:</TextBlock>
                        <TextBlock x:Name="Stats_PerStanza" MinWidth="100" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">Number of symbols per song:</TextBlock>
                        <TextBlock x:Name="Stats_PerSong" MinWidth="100" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>

</Window>